<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jim Eberhard | The Holy Grail </title>
    <meta name="description" 
      content="A common layout example on the web called the 'holy grail' ">
    <meta name="author" content="Jim Eberhard">
</head>
    <body>
        <header>
        <h1>"A Holy Grail Layout Example"</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https//www.usmint.gov">The US Mint</a></li>
                <li><a href="https://immihelp.com/usa-currency-coins">USA Currency Coins</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, ullam.</p>
            </section> 
            <section>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, vitae!</p>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/mexico-city-mexico/1280x800/mexico-city-temple-lds-591669-wallpaper.jpg" alt="Mexico City Temple" width="200" >
        </aside>
        <footer>
            Jim Eberhard
        </footer>
    </body>
   
</html>

